# chat-server

./: .gitignore
itstack-naive-chat-server-agreement/: pom.xml
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/codec/: ObjDecoder.java  ObjEncoder.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/protocol/: Command.java  Packet.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/protocol/file/: DownLoadFileRequest.java  FileTransferProtocol.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/protocol/file/dto/: Constants.java  DownLoadFileDescInfo.java  FileBurstData.java  FileBurstInstruct.java  FileDescInfo.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/protocol/friend/: AddFriendRequest.java  AddFriendResponse.java  SearchFriendRequest.java  SearchFriendResponse.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/protocol/friend/dto/: UserDto.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/protocol/login/: LoginRequest.java  LoginResponse.java  ReconnectRequest.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/protocol/login/dto/: ChatRecordDto.java  ChatTalkDto.java  GroupsDto.java  UserFriendDto.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/protocol/msg/: MsgGroupRequest.java  MsgGroupResponse.java  MsgRequest.java  MsgResponse.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/protocol/talk/: DelTalkRequest.java  TalkNoticeRequest.java  TalkNoticeResponse.java
itstack-naive-chat-server-agreement/src/main/java/org/itstack/naive/chat/util/: ByteUtil.java  CacheUtil.java  FileUtil.java  MsgUtil.java  SerializationUtil.java
itstack-naive-chat-server-ddd/: pom.xml
itstack-naive-chat-server-ddd/src/main/java/org/itstack/naive/chat/: Application.java
itstack-naive-chat-server-ddd/src/main/java/org/itstack/naive/chat/application/: UserService.java
itstack-naive-chat-server-ddd/src/main/java/org/itstack/naive/chat/infrastructure/common/: SocketChannelUtil.java
itstack-naive-chat-server-ddd/src/main/java/org/itstack/naive/chat/infrastructure/dao/: IFileRecordDao.java
itstack-naive-chat-server-ddd/src/main/java/org/itstack/naive/chat/infrastructure/po/: FileRecord.java
itstack-naive-chat-server-ddd/src/main/java/org/itstack/naive/chat/infrastructure/repository/: UserRepository.java
itstack-naive-chat-server-ddd/src/main/java/org/itstack/naive/chat/socket/: MyBizHandler.java  MyChannelInitializer.java  NettyServer.java
itstack-naive-chat-server-ddd/src/main/java/org/itstack/naive/chat/socket/handler/: DownLoadFileHandler.java  FileTransferHandler.java  LoginHandler.java  MsgHandler.java  (+1 more)
itstack-naive-chat-server-ddd/src/main/resources/: application.yml
itstack-naive-chat-server-ddd/src/main/resources/mybatis/mapper/: FileRecord_Mapper.xml  Groups_Mapper.xml  UserFriend_Mapper.xml
itstack-naive-chat-server-ddd/src/main/webapp/: index.html
itstack-naive-chat-server-ddd/src/main/webapp/chat/server/: server.html
itstack-naive-chat-server-ddd/src/main/webapp/chat/user/: user.html
itstack-naive-chat-server-ddd/src/main/webapp/res/api/: init.json
itstack-naive-chat-server-ddd/src/test/java/org/itstack/naive/chat/test/: ApiTest.java
(+9 files in other folders)
